<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elite CV Writers Kenya</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #00c6ff, #0072ff);
      margin: 0;
      padding: 0;
      color: #fff;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background: #ffffff10;
      padding: 30px;
      border-radius: 20px;
      margin-top: 40px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    }
    h1 {
      text-align: center;
      font-size: 30px;
      margin-bottom: 10px;
      color: #fff;
    }
    p.description {
      text-align: center;
      font-size: 16px;
      color: #e0e0e0;
      margin-bottom: 30px;
    }
    label {
      font-weight: bold;
      margin-top: 15px;
      display: block;
    }
    input, textarea, select {
      width: 100%;
      padding: 12px;
      border: none;
      margin-top: 5px;
      border-radius: 8px;
      background: #fff;
      color: #000;
      box-sizing: border-box;
    }
    button {
      background: #ffcc00;
      color: #000;
      padding: 14px;
      border: none;
      width: 100%;
      margin-top: 25px;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #ffdb4d;
    }
    .whatsapp {
      text-align: center;
      margin-top: 20px;
    }
    .whatsapp a {
      color: #fff;
      text-decoration: underline;
    }
    .whatsapp-float {
      position: fixed;
      width: 55px;
      height: 55px;
      bottom: 20px;
      right: 20px;
      background-color: #25D366;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 28px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }
    .whatsapp-float:hover {
      background-color: #1ebd5a;
    }
    @media screen and (max-width: 600px) {
      .container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Elite CV Writers Kenya</h1>
    <p class="description">Get a professionally written CV, cover letter, or LinkedIn profile tailored to your career goals.</p>
    <form action="https://formsubmit.co/jeremylameck25@gmail.com" method="POST" enctype="multipart/form-data">

      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>

      <label for="service">Select Service:</label>
      <select id="service" name="service" required>
        <option value="">-- Choose One --</option>
        <option value="CV Writing">CV Writing</option>
        <option value="Cover Letter">Cover Letter</option>
        <option value="LinkedIn Profile Setup">LinkedIn Profile Setup</option>
        <option value="Career Package (All Services)">Career Package (All Services)</option>
      </select>

      <label for="description">Job or Career Goal Description:</label>
      <textarea id="description" name="description" rows="5" placeholder="Tell us your target job or career goal..." required></textarea>

      <label for="file">Upload Existing CV (Optional):</label>
      <input type="file" id="file" name="file" accept=".pdf,.doc,.docx">

      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_template" value="box">

      <button type="submit">Submit Request</button>
    </form>

    <div class="whatsapp">
      <p>Prefer WhatsApp? <a href="https://wa.me/254745945024?text=Hello%20Elite%20CV%20Writers%2C%20I'm%20interested%20in%20your%20services.">Chat with us here</a></p>
    </div>
  </div>

  <a class="whatsapp-float" href="https://wa.me/254745945024?text=Hi%20Elite%20CV%20Writers%2C%20I%20need%20your%20help%20with%20my%20CV." target="_blank" title="Chat on WhatsApp">💬</a>
</body>
</html>
